AWS_LAMBDA_JS_RUNTIME=nodejs10.x

BC_CLIENT_ID=sij4udvb2laxnt9t6dbmd5koylu3qbl
BC_CLIENT_SECRET=6f73f4f37cc929a0e8471d10289adb7dc8e372c80bf196bfd82819b47454fa9c

COOKIE_NAME=__session
JWT_SECRET=change_me

BC_AUTH_CALLBACK=https://goose_channelsdevapp.ngrok.io/.netlify/functions/bigcommerce_auth
APP_URL=https://river-wcd-staging.begin.app/